# AbpZeroLearn

./: AbpZeroLearn.sln
AbpZeroLearn/: AbpZeroLearn.csproj  MyDbContext.cs  MyDbContextDbContextFactory.cs  MyStartupModule.cs  Program.cs  Startup.cs  TestController.cs
AbpZeroLearn/Migrations/: 20190711162414_init-data.Designer.cs  20190711162414_init-data.cs  MyDbContextModelSnapshot.cs
ZeroWeb/: MyDbContext.cs  MyStartupModule.cs  Program.cs  Startup.cs  TestController.cs  ZeroWeb.csproj
ZeroWeb/Migrations/: 20190712085811_first.Designer.cs  20190712085811_first.cs  20190712090012_second.Designer.cs  20190712090012_second.cs  20190712090114_add-vminfo-name.Designer.cs  20190712090114_add-vminfo-name.cs  MyDbContextModelSnapshot.cs
ZeroWeb/Properties/: launchSettings.json
